{
  "name": "invitation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivedi/invitation.git"
  },
  "author": "halil ibrahim ivedi <halilibrahimivedi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivedi/invitation/issues"
  },
  "homepage": "https://github.com/ivedi/invitation#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
